
print("\n" + "="*40 + "\nNUMPY BASICS\n" + "="*40)

arr = np.array([2, 3, 4, 5])
arr2d = np.array([[1, 2, 3], [4, 5, 6]])

print("1D Array:", arr)
print("\n2D Array:\n", arr2d)
print("Type of arr2d:", type(arr2d))

print("\n3x3 Matrix filled with Zeros:\n", np.zeros((3, 3)))
print("\n2x2 Matrix filled with Ones:\n", np.ones((2, 2)))
print("\n3x3 Identity Matrix:\n", np.eye(3))

print("\nnp.arange(1, 10, 2):", np.arange(1, 10, 2))
print("np.linspace(0, 1, 5):", np.linspace(0, 1, 5))


========================================
NUMPY BASICS
========================================
1D Array: [2 3 4 5]

2D Array:
 [[1 2 3]
 [4 5 6]]
Type of arr2d: <class 'numpy.ndarray'>

3x3 Matrix filled with Zeros:
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

2x2 Matrix filled with Ones:
 [[1. 1.]
 [1. 1.]]

3x3 Identity Matrix:
 [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

np.arange(1, 10, 2): [1 3 5 7 9]
np.linspace(0, 1, 5): [0.   0.25 0.5  0.75 1.  ]
