import pandas as pd

# ---------------------------------------------------------
# Data Handling using Pandas (Series)
# ---------------------------------------------------------
print("="*40 + "\nPANDAS SERIES\n" + "="*40)

# Creating a Series with explicit labels
data_series = pd.Series([10, 20, 30, 40], index=['a', 'b', 'c', 'd'])

print("Pandas Series:\n", data_series)
print("\nValue at index 'b':", data_series['b'])


# ---------------------------------------------------------
# Pandas DataFrame
# ---------------------------------------------------------
print("\n" + "="*40 + "\nPANDAS DATAFRAME\n" + "="*40)

# Dictionary containing structured data
data_dict = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Salary': [50000, 60000, 70000]
}

# Converting dictionary to a DataFrame
df = pd.DataFrame(data_dict)

print("Printed DataFrame (df):\n", df)

# Note on "Data Visualization":
# Your notes point out data visualization right after printing df. 
# To quickly view basic distribution plots of your data directly via pandas, you can use:
# df.plot(kind='bar', x='Name', y='Salary')
